<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>William's World</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <nav>
    <a href="index.html">home</a>
    <a href="resume.html">bio/resume</a>
    <a href="blog.html">blog</a>
    <a href="substack.html">substack</a>
    <a href="Contact.html">contact</a>
  </nav>
  <main>
    <h1> How to get in touch with me!</h1>

    <p> there are a number of ways to get in contact with me whether you are looking to work on a project together, want
      to know more about my professional work, or just want to discuss a topic in one of my blogs or something that you
      think I may find interesting. To get the quickest response, shoot me an email. I check my personal email every
      evening.</p>

    <ul>
      <li> <a href="mailto:william.d.fincher@gmail.com" style="color: #0077cc;" target="_blank"
          rel="noopener noreferrer">Email</a> </li>
      <li> <a href="https://www.linkedin.com/in/william-fincher-6888a0256/" style="color: #0077cc;" target="_blank"
          rel="noopener noreferrer">LinkedIn</a> </li>
      <li> <a href="https://letterboxd.com/willfincher/" style="color: #0077cc;" target="_blank"
          rel="noopener noreferrer">Letterboxd</a> </li>
    </ul>

    <p> These are the only platforms where I am likely to see a message in a reasonable time. They are in order of what
      I am most likely to check. I read a lot on substacks, however, I have no intention currently to post.</p>
  </main>